# Filename: RelicHunter/runelite-plugin.properties
# Content:
displayName=Relic Hunter Helper
author=GamecubeJona
description=Helps track progress and restrictions for the Relic Hunter Ironman mode.
tags=ironman, relic, hunter, helper, restriction, unique
plugins=com.relichunter.RelicHunterPlugin